In [1]:

# matplotlib
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

# Pandas and Numpy
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import psycopg2

In [2]:
#import connection string (youll need to create this)
from config import conn

# create the engine
engine = create_engine(conn)
Base = automap_base()

# reflect an existing database into a new model
Base.prepare(engine, reflect=True)

# reflect the tables
Recession_Indicator = Base.classes.recession_indicator_by_day
Historical_Price = Base.classes.historical_price_by_day

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [4]:
#create df from Recession_Indicator table
results = []

results = session.query(Recession_Indicator.date, \
                        Recession_Indicator.recession_indicator, \
                        Recession_Indicator.country)


recession_df = pd.DataFrame(results).set_index(['date','country'])
recession_df.head()

               recession_indicator
date  country
28491 cn                      True
28492 cn                      True
28493 cn                      True
28494 cn                      True
28495 cn                      True

In [5]:
#create df from Historical_Price table

results = []

results = session.query(Historical_Price.date, \
                        Historical_Price.open, \
                        Historical_Price.high, \
                        Historical_Price.low, \
                        Historical_Price.close, \
                        Historical_Price.ticker)


price_df = pd.DataFrame(results).set_index(['date','ticker'])
price_df.head()

                 open     high      low    close
date  ticker
36643 SPY     $143.00  $147.34  $143.00  $146.00
36644 SPY     $147.00  $147.86  $145.06  $145.09
36647 SPY     $146.56  $148.48  $145.84  $147.06
36648 SPY     $145.50  $147.13  $144.13  $144.13
36649 SPY     $144.00  $144.00  $139.78  $140.75